@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* gold-nouveau theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

html, body {
    max-width: 100%;
    overflow-x: hidden;
    line-height:1.5rem;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
    z-index:-1;
}

.about
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
    z-index: -1
}
.text-stuff
{
    display: flex;
    align-items:center;
    height: 100vh;
    position: relative;
    font-family: 'Cabin', sans-serif;
    color: #ffeded;
    font-size: 25px;
    padding-left: 10%;
    padding-right: 10%;
}
.home
{
    height: 100vh;
}

.text-stuff-right
{
    display: flex;
    align-items:center;
    justify-content: flex-end;
    height: 100vh;
    position: relative;
    font-family: 'Cabin', sans-serif;
    color: #ffeded;
    font-size: 25px;
    padding-left: 10%;
    padding-right: 10%;
}

