@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/* gold-nouveau theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

.webgl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
		z-index:-1;
}
.product-gl
{
    position: fixed;
    top: 0;
    left: 0;
    outline: none;
		z-index:-1;
}

.text-stuff
{
    display: flex;
    align-items: center;
    height: 100vh;
    position: relative;
    font-family: 'Cabin', sans-serif;
    color: #ffeded;
    text-transform: uppercase;
    font-size: 7vmin;
    padding-left: 10%;
    padding-right: 10%;
		
}
